#lsky
LSKY_URI=
LSKY_EMAIL=
LSKY_PASSWD=

#aliyun
ALI_TOKEN=
PROMPT1=请根据图片，创作一篇充满情感与温度的文章。以图片内容为核心，逐步展开叙述，将它们串联成一个连贯的故事。在写作过程中，关注人物的内心情感、场景的气氛营造以及叙事节奏的控制，使整个故事能够引起读者的共鸣。要求：1.描述的情感要与图片内容相符，并逐渐丰富。2.叙述要细腻生动，通过具体的描写让读者‘看到’图片中的画面。3.使用连贯的过渡词汇和情感变化。4.整体基调要温暖而感人，充满故事的深度。
PROMPT2=请根据图片，继续创作，使用连贯的过渡词汇和情感变化，使这个段落都能自然衔接。
PROMPT3=根据以下文章，续写一个结尾。文章如下：
PROMPT4=请根据以下文章，生成一个不超过10个字的标题。文章如下：
#halo
HALO_URI=http://www.summerness.cc
HALO_TOKEN=